{
    "yaml.schemas": {
        "https://gitlab.com/gitlab-org/gitlab/-/raw/master/app/assets/javascripts/editor/schema/ci.json": "file:///c%3A/Users/BrandonCLAIN_nr5owwc/travail/pli/group-1038037/.gitlab-ci.yml"
    }
}